// Массив с предсказаниями
const predictions = [
    'Будь смелее в своём выборе.',
    'Мало знать себе цену — надо ещё пользоваться спросом.',
    'Скоро вы отправитесь в поездку.',
    'Будет новое приятное знакомство.',
    'Сегодня не путай настроение с самочувствием.',
    'Берегите людей, после встречи с которыми, что-то светлое и радостное поселяется в вашей душе.',
    'Сегодня следуй за настроением, никуда не сворачивай!',
    'Сегодня чаще смотри по сторонам, рядом кое-что интересное!',
    'Осторожно, впереди волна впечатлений!',
    'Не отказывай себе в отдыхе, он обещает быть незабываемым!',
    'Удача сопутствует твоим планам на следующей неделе!',
    'Просто скажи «Да». Скоро узнаешь, кому и когда!',
    'Обрати внимание на своё настроение — его тянет вверх!',
    'Вас ждёт немало приятных и запоминающихся моментов!',
    'Ваши романтические мечты сбудутся!',
    'Дом будет самым уютным местом!',
    'Ждите необычного признания в любви!',
    'Романтика переместит вас в новом направлении.',
    'Очень удачное время для воплощения любовных желаний.',
    'Улыбайся! Кто-то может влюбиться в твою улыбку!',
    'Сегодня для вас самый лучший день!',
    'Пришло время закончить старое и начать новое!',
    'Примите то, что вы не можете изменить, и вы будете чувствовать себя лучше!',
    'Удача проводит вас через все трудные времена!',
    'Счастливая жизнь прямо перед вами!'
];

// Функция для генерации случайного предсказания
function generatePrediction() {
    const randomIndex = Math.floor(Math.random() * predictions.length);
    const predictionElement = document.querySelector('.prediction-text');
    // Обновляем текст внутри блока предсказания
    predictionElement.textContent = predictions[randomIndex];
}

const cookieImage = document.querySelector('.cookie-image');
cookieImage.addEventListener('click', generatePrediction);